{
  "name": "Sideleaf",
  "short_name": "Sideleaf",
  "description": "Sideleaf — a tiny, local-first work surface for computer work.",
  "id": "/sideleaf",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Quickly capture a thought in Sideleaf",
      "url": "/?action=capture",
      "icons": [{ "src": "/sideleaf-appicon-v2-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Open Sideleaf",
      "short_name": "Sideleaf",
      "description": "Open Sideleaf work surface",
      "url": "/",
      "icons": [{ "src": "/sideleaf-appicon-v2-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/sideleaf-appicon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sideleaf-appicon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sideleaf-appicon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
